#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#**#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#*        .----.     .----.     .----.     .----.                             *#
#*    ___|:===-'|___|:===-'|___|:===-'|___|:===-'|__                          *#
#*    K  !#==-  !   !#==-  !   !#==-  !   !#==-  !  \                         *#
#*    Vλ  '==.----.  '==.----.  '==.----.  '==.----. \                        *#
#*    V/λ   |:===-'|   |:===-'|   |:===-'|   |:===-'| \                       *#
#*    V//λ  !#==-  !   !#==-  !   !#==-  !   !#==-  !  \                      *#
#*    V///λ  '==--'     '==--'     '==--'     '==--'    \                     *#
#*    V////λ_____________________________________________\                    *#
#*    V////|                                             |                    *#
#*    V////|   The shebang is a foundational building    |        ╓─╖         *#
#*    V////|                                             |       |'_'|        *#
#*    V////|             block of your code:             |      .-   -.       *#
#*     \///|                                             |     | |   | |      *#
#*      \//|  Remove it and the whole thing collapses.   |     (∩|_ _|∩)      *#
#*       \/|                                             |       | | |        *#
#*        \|_____________________________________________|       |=|=|        *#
#*                                                                            *#
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#**#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#

    ╓─╖    
   |'_'|U)
  .-   ┘ │
 ]_|   |-'
 (∩|_ _| 
   | | |
   |=|=|  

    .----.     .----.
 __|:===-'|___|:===-'|_
X  !#==-  !   !#==-  ! \
M\  '==--'     '==--'   \

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#**#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#*        .----.     .----.     .----.     .----.                             *#
#*    ___|:===-'|___|:===-'|___|:===-'|___|:===-'|__                          *#
#*    K  !#==-  !   !#==-  !   !#==-  !   !#==-  !  \                         *#
#*    Vλ  '==.----.  '==.----.  '==.----.  '==.----. \                        *#
#*    V/λ   |:===-'|   |:===-'|   |:===-'|   |:===-'| \                       *#
#*    V//λ  !#==-  !   !#==-  !   !#==-  !   !#==-  !  \                      *#
#*    V///λ  '==--'     '==--'     '==--'     '==--'    \                     *#
#*    V////λ_____________________________________________\                    *#
#*    V////|                                             |                    *#
#*    V////|   The shebang is a foundational building    |        ╓─╖         *#
#*    V////|                                             |       |'_'|U)      *#
#*    V////|             block of your code:             |      .-   ┘ |      *#
#*     \///|                                             |     | |   |-'      *#
#*      \//|  Remove it and the whole thing collapses.   |     (∩|_ _|        *#
#*       \/|                                             |       | | |        *#
#*        \|_____________________________________________|       |=|=|        *#
#*                                                                            *#
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#**#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
